MainWindow.xaml

<Window x:Class="ZeldaOOTMMTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZeldaOOTMMTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Button Name="btnLoadSpoiler" Content="Load From Spoiler" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="btnLoadSpoiler_Click"/>
        <Button Name="btnLoadSave" Content="Load Game" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Click="btnLoadSave_Click"/>
        <Button Name="btnSaveFile" Content="Save Game" HorizontalAlignment="Left" Margin="195,10,0,0" VerticalAlignment="Top" Click="btnSaveFile_Click"/>
        <TextBlock Name="tbInfo" HorizontalAlignment="Left" Width="400" Margin="270,12,0,0" VerticalAlignment="Top" />
        <TabControl Margin="10,40,10,10">
            <TabItem Header="Ocarina of Time">
                <ScrollViewer>
                    <StackPanel Name="spOOT">
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Majora's Mask">
                <ScrollViewer>
                    <StackPanel Name="spMM">
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Spheres">
                <ScrollViewer>
                    <TextBlock Name="tbSpheres" Margin="10,10,20,10" TextWrapping="Wrap"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Spoiler Log" >
                <ScrollViewer>
                    <TextBlock Name="tbSpoiler" Margin="10,10,20,10" TextWrapping="Wrap"/>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
